<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bouncing ball</title>

    <style>
        body {
            display:flex;
            justify-content: center;
        }
        
        .ball {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: red;
            animation: bounce 1s ease-in-out infinite;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes bounce {
            from {
                transform: translate3d(0,0,0);
            }
            to {
                transform: translate3d(0, 200px, 0)
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>